# 第二周周记（周怡杰） 

#3.26  
##1.通过视频学习JAVA
###*整型常量默认为int型 
###*浮点型常量默认为float型
###*浮点数是不精确的，一定不要用于比较（如：float a=423432423f,float b=a+1,运行结果是a=b） 如若要比较，用java.math包里的两个有用的类：BigInteger和BigDecimal,前者实现任意精度的整型运算，后者实现任意精度的浮点运算
###*布尔类型占用一位，不是一个字节，true和false不能像C语言中用0,1代替
###*余数符号与左操作数相同（eg.9%5=4，-9%5=-4）
###*自动类型转化
###*在程序产生二义性之处，应使用this来指明当前对象；普通方法中，this总是指向调用该方法的对象；构造方法中，this总是指向正要初始化的对象。
###*使用this关键字调用重载的构造方法，避免相同的初始化代码，但只能在构造方法中用，并且必须位于构造方法的第一句
###*this不能用于static方法中
###*可以使用ctrl+T方便的查看继承结构 

***
#3.27
##1.看高琪Java视频
##[高琪java视频](https://www.bilibili.com/video/av29306544)
###*方法是类或对象的行为特征的抽象，类似于C语言的函数
###*方法不能独立定义，只能在类里面定义，执行方法必须使用类或对象作为调用者
##2.重温C语言链表知识 
***

#3.28
##1.看《大话数据结构》，学习了基本的一些概念
##2.继续看视频学习了一些markdown语法
##[markdown 视频](https://www.bilibili.com/video/av32197027)

***

#3.30
##整天都在熬着用Java实现单双链表，出现了很多bug,最后还是没运行出预期结果，打算近两天问同学将其弄懂
***
#3.31
##1.看《大话数据结构》栈的相关知识
###*区分顺序栈和链栈
##2.完成工作室任务

